# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MediLiquid_Collector
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__MediLiquid_Collector_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SoftWare\STM32Cube\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MediLiquid_Collector_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SoftWare\STM32Cube\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MediLiquid_Collector_Debug
  command = cmd.exe /C "$PRE_LINK && D:\SoftWare\STM32Cube\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $FLAGS -mcpu=cortex-m0plus  -T "D:/project/MediLiquid_Collector/SoftWare/MediLiquid_Collector/STM32G070CBTx_FLASH.ld" --specs=nano.specs -Wl,-Map=MediLiquid_Collector.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\SoftWare\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SD:\project\MediLiquid_Collector\SoftWare\MediLiquid_Collector -BD:\project\MediLiquid_Collector\SoftWare\MediLiquid_Collector\build\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\SoftWare\Espressif\tools\ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\SoftWare\Espressif\tools\ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

